# Google Workspace email ayarları
NUXT_EMAIL_HOST=smtp.gmail.com
NUXT_EMAIL_PORT=587
NUXT_EMAIL_USER=info@yaphan.com.tr
NUXT_EMAIL_PASSWORD=your_app_password_here
NUXT_PUBLIC_SITE_URL=https://yaphan.com.tr
